<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㅋㅋ루삥뽕</title>
    <style>

/*popup*/
.popup_layer {position:fixed;top:0;left:0;z-index: 10000; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.4); }
/*팝업 박스*/
.popup_box{position: absolute;top:50%;left:50%; overflow: auto; height: 436px; width:375px;transform:translate(-50%, -50%);z-index:1002;box-sizing:border-box;background:#fff;box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);-webkit-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);-moz-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);}
/*컨텐츠 영역*/
.popup_box .popup_cont {padding:50px;line-height:1.4rem;font-size:14px; }
.popup_box .popup_cont h2 {padding:15px 0;color:#333;margin:0;}
.popup_box .popup_cont p{ border-top: 1px solid #666;padding-top: 30px;}
/*버튼영역*/
.popup_box .popup_btn {display:table;table-layout: fixed;width:100%;height:70px;background:#ECECEC;word-break: break-word;}
.popup_box .popup_btn a {position: relative; display: table-cell; height:70px;  font-size:17px;text-align:center;vertical-align:middle;text-decoration:none; background:#ECECEC;}
.popup_box .popup_btn a:before{content:'';display:block;position:absolute;top:26px;right:29px;width:1px;height:21px;background:#fff;-moz-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg);}
.popup_box .popup_btn a:after{content:'';display:block;position:absolute;top:26px;right:29px;width:1px;height:21px;background:#fff;-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg);}
.popup_box .popup_btn a.close_day {background:#5d5d5d;}
.popup_box .popup_btn a.close_day:before, .popup_box .popup_btn a.close_day:after{display:none;}
/*오버레이 뒷배경*/
.popup_overlay{position:fixed;top:0px;right:0;left:0;bottom:0;z-index:1001;;background:rgba(0,0,0,0.5);}
/*popup*/

/*화면 분할*/
div.row {
    width: 90%;
    display: flex;
    border: 1px solid #003458;
  }
  div.left {
    width: 50%;
    float: left;
    box-sizing: border-box;
    background: #8977ad;
  }
  div.right {
    height: 900px;
    width: 80%;
    float: right;
    box-sizing: border-box;
    background: #ece6cc;
    overflow: auto;
  }


    </style>
    
    <script>
        
        function openPop() {
            document.getElementById("popup_layer").style.display = "block";
        
        }
        
        //팝업 닫기
        function closePop() {
            document.getElementById("popup_layer").style.display = "none";
        }
    </script>

</head>
<body class="is-preload" style="background-color: rgb(247, 246, 237);" align="center">
    <div align="center">
    <div class="row">
        <div class="left">
            <div style="width:80%">
                {{graph|safe}}
            </div>
        </div>
    
        <div class="right">
            <div align="center">
            <div class="content">
                <div class="stockDiv">
                    <form action="result/" method="POST">{% csrf_token %}
                        <div class="input-group">
                            <input id="stockNames" name="stockName"
                            type="text" class="form-control"
                            placeholder="주식 종목을 입력하세요">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                입력</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        
        
            <a href="javascript:openPop()">
                <div>
                    팝업오픈!
                </div>
            </a>
            </div>
            <div class="contents">
                <table border='1'>
                    <caption><span style="zoom : 150%;">{{stock.stock_name}} 관련 기사 목록</span></caption>
                    <thead>
                        <tr>
                            <td>순서</td>
                            <td>기사 제목</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for text in texts %}
                        <tr class="news">
                            <td>{{text.pk}}</td>
                            <td><a href = {{text.stock_url}} target = "_blank" > {{text.stock_title}} </A></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="popup_layer" id="popup_layer" style="display: none;">

            <div class="popup_box">
                
                <div style="height: 10px; width: 375px; float: top;">
                    <a href="javascript:closePop();"></a>
                </div>
                <!--팝업 컨텐츠 영역-->
    
                <div class="popup_cont">
                    <h5> 주가 예측 </h5>
                    <span>종목 이름 : {{stock.stock_name}}</span><br/>
                    <span>지난 종가 : {{stock.stock_price_td}}</span><br/>
                    <span>예상 종가 : {{stock.stock_price_tm}}</span><br/>
                    <span>{{stock.stock_text}}</span>
                </div>
                <!--팝업 버튼 영역-->
                <div class="popup_btn" style="float: bottom; margin-top: 100px;">
                    <a href="javascript:closePop();">닫기</a>
                </div>
            
            </div>
        </div>
    </div>
    </div>
</body>
</html>